<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Felhőkarcoló kezelő</a>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addModal">Új Felhőkarcoló Hozzáadása
        </button>
    </div>
</nav>
<main class="container mt-4">
    <div class="row">
        <section class="col-lg-8">
            <h3>Felhőkarcolók listája</h3>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Név</th>
                    <th>Helyszín</th>
                    <th>Műveletek</th>
                </tr>
                </thead>
                <tbody id="skyscraper-list"></tbody>
            </table>
        </section>
        <section class="col-lg-4">
            <h3>Részletek</h3>
            <div class="card">
                <div class="card-header">
                    Részletek
                </div>
                <div class="card-body">
                    <h5 class="card-title" id="skyscraper-name">Név</h5>
                    <p class="card-text" id="skyscraper-details">
                        <strong>Helyszín:</strong> <span id="skyscraper-location">...</span><br>
                        <strong>Magasság:</strong> <span id="skyscraper-height">...</span> m<br>
                        <strong>Emeletek:</strong> <span id="skyscraper-floors">...</span><br>
                        <strong>Év:</strong> <span id="skyscraper-year">...</span>
                    </p>
                </div>
            </div>
        </section>
    </div>
</main>
<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fs-5" id="exampleModalLabel">Új Felhőkarcoló hozzáadása</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="add-form">
                    <div class="mb-3">
                        <label for="name" class="form-label">Név</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="location" class="form-label">Helyszín</label>
                        <input type="text" id="location" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="height" class="form-label">Magasság (m)</label>
                        <input type="number" class="form-control" id="height" required>
                    </div>
                    <div class="mb-3">
                        <label for="floors" class="form-label">Emeletek száma</label>
                        <input type="number" class="form-control" id="floors" required>
                    </div>
                    <div class="mb-3">
                        <label for="year" class="form-label">Év</label>
                        <input type="number" class="form-control" id="year" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Mégse</button>
                <button type="button" class="btn btn-primary" id="add-button">Hozzáadás</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>