C:\Users\Stream\source\repos\2024_09_26\Arrays\Arrays\bin\Debug\net8.0\Arrays.exe
C:\Users\Stream\source\repos\2024_09_26\Arrays\Arrays\bin\Debug\net8.0\Arrays.deps.json
C:\Users\Stream\source\repos\2024_09_26\Arrays\Arrays\bin\Debug\net8.0\Arrays.runtimeconfig.json
C:\Users\Stream\source\repos\2024_09_26\Arrays\Arrays\bin\Debug\net8.0\Arrays.dll
C:\Users\Stream\source\repos\2024_09_26\Arrays\Arrays\bin\Debug\net8.0\Arrays.pdb
C:\Users\Stream\source\repos\2024_09_26\Arrays\Arrays\obj\Debug\net8.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stream\source\repos\2024_09_26\Arrays\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfoInputs.cache
C:\Users\Stream\source\repos\2024_09_26\Arrays\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfo.cs
C:\Users\Stream\source\repos\2024_09_26\Arrays\Arrays\obj\Debug\net8.0\Arrays.csproj.CoreCompileInputs.cache
C:\Users\Stream\source\repos\2024_09_26\Arrays\Arrays\obj\Debug\net8.0\Arrays.dll
C:\Users\Stream\source\repos\2024_09_26\Arrays\Arrays\obj\Debug\net8.0\refint\Arrays.dll
C:\Users\Stream\source\repos\2024_09_26\Arrays\Arrays\obj\Debug\net8.0\Arrays.pdb
C:\Users\Stream\source\repos\2024_09_26\Arrays\Arrays\obj\Debug\net8.0\Arrays.genruntimeconfig.cache
C:\Users\Stream\source\repos\2024_09_26\Arrays\Arrays\obj\Debug\net8.0\ref\Arrays.dll
