<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <title>CSS példa</title>
</head>
<body>
<header>
    <h1>Weboldal címe</h1>
</header>
<nav class="navbar">
    <a href="#">Kezdölap</a>
    <a href="#">Rólunk</a>
    <a href="#">Szolgáltatások</a>
    <a href="#">Kapcsolat</a>
</nav>
<main class="content">
    <section class="grid-layout">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
    </section>
    <aside class="sidebar">
        <p class="highlight">Ez egy kiemelt szöveg</p>
    </aside>
</main>
<footer>
    <p>&copy; 2024 Duffka Erik</p>
</footer>
</body>
</html>