body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right,#ffffff, #f3f3f3);
    color: #333;
}

header{
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 1rem;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 0.5rem;
}

.navbar a{
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}
.navbar a:hover{
    background-color: #575757;
    border-radius: 5px;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    padding: 1rem;
}
.grid-layout{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.grid-item{
    background-color: #f4f4f4;
    padding: 2rem;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.sidebar{
    background-color: #f9f9f9;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.sidebar .highlight{
    color: #4caf50;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
footer{
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    position: relative;
}

@media (max-width: 760px) {
    .content{
        grid-template-columns: 1fr;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .navbar a{
        padding: 1rem;
    }
}